# cqf-ruler-test

./: .gitignore  README.md  pom.xml
src/main/java/org/opencds/cqf/client/: ConnectionFactory.java  RequestFactory.java  RequestHelper.java
src/main/java/org/opencds/cqf/measure/: MeasureReportProcessor.java  R4MeasureReportProcessor.java  Stu3MeasureReportProcessor.java
src/main/resources/org/opencds/cqf/schema/: measure-test-script.xsd
src/test/java/org/opencds/cqf/: TestHelper.java
src/test/java/org/opencds/cqf/dstu2/: Dstu2CRUDTests.java  Dstu2TestSuite.java  Dstu2Tests.java
src/test/java/org/opencds/cqf/dstu2/cds/: Dstu2CdsTests.java
src/test/java/org/opencds/cqf/dstu2/cds/opioid/: Dstu2OpioidCdsMedicationPrescribeTestSuite.java  Dstu2OpioidCdsPatientViewTestSuite.java  Dstu2OpioidCdsTests.java
src/test/java/org/opencds/cqf/dstu3/: Dstu3CRUDTests.java  Dstu3TestSuite.java  Dstu3Tests.java
src/test/java/org/opencds/cqf/dstu3/cds/: Dstu3CdsTests.java
src/test/java/org/opencds/cqf/dstu3/cds/opioid/: Dstu3OpioidCdsMedicationPrescribeTestSuite.java  Dstu3OpioidCdsTestSuite.java  Dstu3OpioidCdsTests.java
src/test/java/org/opencds/cqf/dstu3/measure/: Stu3MeasureEvaluationTests.java
src/test/java/org/opencds/cqf/measure/: MeasureEvaluationTestBase.java
src/test/java/org/opencds/cqf/measure/r4/: R4MeasureEvaluationTests.java
src/test/java/org/opencds/cqf/measure/stu3/: Stu3MeasureEvaluationTests.java
src/test/resources/org/opencds/cqf/dstu2/: patient_create.json  patient_update.json
src/test/resources/org/opencds/cqf/dstu2/cds/opioid/: library_FHIRHelpers.json  library_OpioidCDSCommonDSTU2.json  library_opioidcds_recommendation_10_dstu2.json  library_opioidcds_recommendation_10_dstu2_patient_view.json  library_opioidcds_recommendation_11_dstu2.json  library_opioidcds_recommendation_11_dstu2_patient_view.json  plandefinition_opioidcds_10_dstu2.json  plandefinition_opioidcds_10_dstu2_patient_view.json  plandefinition_opioidcds_11_dstu2.json  plandefinition_opioidcds_11_dstu2_patient_view.json
src/test/resources/org/opencds/cqf/dstu3/: patient_update_2.json  transaction_delete_bundle.json  transaction_put_bundle.json
src/test/resources/org/opencds/cqf/dstu3/cds/opioid/: bundle_opioidcds_recommendation_04_dstu3.json  bundle_opioidcds_recommendation_05_dstu3.json  bundle_opioidcds_recommendation_07_dstu3.json  bundle_opioidcds_recommendation_08_dstu3.json  bundle_opioidcds_recommendation_10_dstu3.json  bundle_opioidcds_recommendation_11_dstu3.json  encounter_rec_04_long_acting_opioid_context.json  encounter_rec_05_mme_greater_than_fifty_context.json  encounter_rec_07_seven_of_past_ten_days_context.json  encounter_rec_08_mme_greater_than_fifty_context.json  encounter_rec_10_illicit_drugs_context.json  encounter_rec_11_benzo_trigger_with_opioid_context.json  library_OMTKData.json  library_OMTKLogic.json  library_OpioidCDSCommonDSTU3.json  opioid_cds_cleanup_bundle.json  patient_rec_04_long_acting_opioid.json  patient_rec_05_mme_greater_than_fifty.json  patient_rec_07_seven_of_past_ten_days.json  patient_rec_08_mme_greater_than_fifty.json  patient_rec_10_illicit_drugs.json  patient_rec_11_benzo_trigger_with_opioids.json
src/test/resources/org/opencds/cqf/dstu3/measure.col.submitdata/: measure_report.json  request_body.json
src/test/resources/org/opencds/cqf/dstu3/measure/resources/bcs/: patient-data-exm125-FHIR3-out.json
src/test/resources/org/opencds/cqf/dstu3/measure/resources/hedis/: common-terminology.json
src/test/resources/org/opencds/cqf/dstu3/measure/resources/hedis/asf/: asf-terminology.json  bundle-asf-in-2.json  bundle-asf-in.json  bundle-asf-out-2.json  bundle-asf-out.json
src/test/resources/org/opencds/cqf/dstu3/measure/resources/hedis/ccs/: bundle-thw-789.json  ccs-terminology.json  library-ccs-logic.json  measure-ccs.json
src/test/resources/org/opencds/cqf/dstu3/measure/resources/hedis/col/: col-terminology.json  library-col-logic.json
src/test/resources/org/opencds/cqf/dstu3/measure/scripts/: bcs-test-script.xml  connectathon-bcs-test-script.xml  hedis-asf-test-script.xml  hedis-ccs-patient-1136-out-test-script.xml  hedis-ccs-patient-6520-in-test-script.xml  hedis-ccs-test-script.xml  hedis-col-out-patient-6484-encounter-4882.xml  hedis-col-test-script.xml
src/test/resources/org/opencds/cqf/r4/measure/resources/connectathon/: common-libraries.json
src/test/resources/org/opencds/cqf/r4/measure/resources/connectathon/bcs/: bcs-terminology.json  measure-exm125-FHIR4.json  patient-data-exm125-FHIR4-out.json
src/test/resources/org/opencds/cqf/r4/measure/scripts/: bcs-test-script.xml
