<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf</groupId>
    <artifactId>cqf-ruler-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <test.url>http://localhost:8080/cqf-ruler</test.url>
        <dstu2.path>baseDstu2</dstu2.path>
        <dstu3.path>baseDstu3</dstu3.path>
        <dstu2.cds.discovery>dstu2/cds-services</dstu2.cds.discovery>
        <dstu3.cds.discovery>dstu3/cds-services</dstu3.cds.discovery>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.groups>org.opencds.cqf.dstu2.Dstu2Tests, org.opencds.cqf.dstu3.Dstu3Tests</test.groups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <includes>
                        <include>org.opencds.cqf.**</include>
                    </includes>
                    <groups>${test.groups}</groups>
                    <systemPropertyVariables>
                        <base.dstu2>${test.url}/${dstu2.path}</base.dstu2>
                        <base.dstu3>${test.url}/${dstu3.path}</base.dstu3>
                        <cds.dstu2>${test.url}/${dstu2.cds.discovery}</cds.dstu2>
                        <cds.dstu3>${test.url}/${dstu3.cds.discovery}</cds.dstu3>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.21.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>